<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Page</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header"> 
        <a href="a" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
      <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Rajnish Singh</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>I am writing to express my sincere interest in your organization. With my strong
                background in Web Development, I am confident that I possess the qualifications necessary to make 
                a valuable contribution to your team.I have honed my skills and have learnt through online courses. </p>
            <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/Screenshot (1).png" alt="">
        </div>

      </section>
      <!-- about section design -->
      <section class="about" id="about">
        <div class="about-img">
            <img src="images/Screenshot (1).png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>I have successfully done several projects during my tenure in Udemy , which have helped my ability and skills.
                One of my key strengths is Teamwork and confident ability with patience and calmness. I am highly skilled
                in backend Development and I have a proven track record of achievements. Additionally, I am a quick learner, adaptable to new environments.</p>
            <a href="#" class="btn">Read More</a>
        </div>

      </section>
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
                <div class="service-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nisi praesentium accusamus
                     ipsa dolores atque amet dolorum veritatis ea qui?</p>
                     <a href="#" class="btn">Read More</a>
                </div>
           
            <div class="service-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nisi praesentium accusamus
                 ipsa dolores atque amet dolorum veritatis ea qui?</p>
                 <a href="#" class="btn">Read More</a>
            </div>
      
        
            <div class="service-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nisi praesentium accusamus
                 ipsa dolores atque amet dolorum veritatis ea qui?</p>
                 <a href="#" class="btn">Read More</a>
            </div>
        </div>
        
    </section>

    <!-- Portfolio section design  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et facilis saepe
                         alias? Minus optio recusandae excepturi sapiente dignissimos obcaecati.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et facilis saepe
                         alias? Minus optio recusandae excepturi sapiente dignissimos obcaecati.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et facilis saepe
                         alias? Minus optio recusandae excepturi sapiente dignissimos obcaecati.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et facilis saepe
                         alias? Minus optio recusandae excepturi sapiente dignissimos obcaecati.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et facilis saepe
                         alias? Minus optio recusandae excepturi sapiente dignissimos obcaecati.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et facilis saepe
                         alias? Minus optio recusandae excepturi sapiente dignissimos obcaecati.</p>
                         <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Meassagr" class="btn">
        </form>
    </section>    
       
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy; 2023 by Rj-coding | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>








